#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.33440
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("DriveRight.Droid.Resource", IsApplication=true)]

namespace DriveRight.Droid
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::DriveRight.Core.Resource.Animation.RotateLoading = global::DriveRight.Droid.Resource.Animation.RotateLoading;
			global::DriveRight.Core.Resource.Animation.slide_in_right = global::DriveRight.Droid.Resource.Animation.slide_in_right;
			global::DriveRight.Core.Resource.Animation.slide_out_right = global::DriveRight.Droid.Resource.Animation.slide_out_right;
			global::DriveRight.Core.Resource.Color.button_color = global::DriveRight.Droid.Resource.Color.button_color;
			global::DriveRight.Core.Resource.Color.header_color = global::DriveRight.Droid.Resource.Color.header_color;
			global::DriveRight.Core.Resource.Color.line_gray = global::DriveRight.Droid.Resource.Color.line_gray;
			global::DriveRight.Core.Resource.Color.red = global::DriveRight.Droid.Resource.Color.red;
			global::DriveRight.Core.Resource.Color.transparent = global::DriveRight.Droid.Resource.Color.transparent;
			global::DriveRight.Core.Resource.Color.white = global::DriveRight.Droid.Resource.Color.white;
			global::DriveRight.Core.Resource.Dimension.alert_button_font = global::DriveRight.Droid.Resource.Dimension.alert_button_font;
			global::DriveRight.Core.Resource.Dimension.alert_content_font = global::DriveRight.Droid.Resource.Dimension.alert_content_font;
			global::DriveRight.Core.Resource.Dimension.alert_header_font = global::DriveRight.Droid.Resource.Dimension.alert_header_font;
			global::DriveRight.Core.Resource.Dimension.avatar_height = global::DriveRight.Droid.Resource.Dimension.avatar_height;
			global::DriveRight.Core.Resource.Dimension.avatar_shadow_height = global::DriveRight.Droid.Resource.Dimension.avatar_shadow_height;
			global::DriveRight.Core.Resource.Dimension.avatar_shadow_width = global::DriveRight.Droid.Resource.Dimension.avatar_shadow_width;
			global::DriveRight.Core.Resource.Dimension.avatar_width = global::DriveRight.Droid.Resource.Dimension.avatar_width;
			global::DriveRight.Core.Resource.Dimension.dialog_bottom_padding = global::DriveRight.Droid.Resource.Dimension.dialog_bottom_padding;
			global::DriveRight.Core.Resource.Dimension.dialog_button_height = global::DriveRight.Droid.Resource.Dimension.dialog_button_height;
			global::DriveRight.Core.Resource.Dimension.dialog_button_min_width = global::DriveRight.Droid.Resource.Dimension.dialog_button_min_width;
			global::DriveRight.Core.Resource.Dimension.dialog_button_padding = global::DriveRight.Droid.Resource.Dimension.dialog_button_padding;
			global::DriveRight.Core.Resource.Dimension.dialog_content_bottom_margin = global::DriveRight.Droid.Resource.Dimension.dialog_content_bottom_margin;
			global::DriveRight.Core.Resource.Dimension.dialog_content_margin = global::DriveRight.Droid.Resource.Dimension.dialog_content_margin;
			global::DriveRight.Core.Resource.Dimension.dialog_content_padding = global::DriveRight.Droid.Resource.Dimension.dialog_content_padding;
			global::DriveRight.Core.Resource.Dimension.dialog_margin = global::DriveRight.Droid.Resource.Dimension.dialog_margin;
			global::DriveRight.Core.Resource.Dimension.dialog_text_size = global::DriveRight.Droid.Resource.Dimension.dialog_text_size;
			global::DriveRight.Core.Resource.Dimension.header_font = global::DriveRight.Droid.Resource.Dimension.header_font;
			global::DriveRight.Core.Resource.Dimension.header_height = global::DriveRight.Droid.Resource.Dimension.header_height;
			global::DriveRight.Core.Resource.Dimension.signup_text_size = global::DriveRight.Droid.Resource.Dimension.signup_text_size;
			global::DriveRight.Core.Resource.Drawable.alert_button = global::DriveRight.Droid.Resource.Drawable.alert_button;
			global::DriveRight.Core.Resource.Drawable.header_drop_shadow = global::DriveRight.Droid.Resource.Drawable.header_drop_shadow;
			global::DriveRight.Core.Resource.Drawable.Icon = global::DriveRight.Droid.Resource.Drawable.Icon;
			global::DriveRight.Core.Resource.Drawable.icon_back = global::DriveRight.Droid.Resource.Drawable.icon_back;
			global::DriveRight.Core.Resource.Drawable.loading_new = global::DriveRight.Droid.Resource.Drawable.loading_new;
			global::DriveRight.Core.Resource.Drawable.profile_background = global::DriveRight.Droid.Resource.Drawable.profile_background;
			global::DriveRight.Core.Resource.Drawable.RoundedAlertDialog = global::DriveRight.Droid.Resource.Drawable.RoundedAlertDialog;
			global::DriveRight.Core.Resource.Drawable.wallpaper = global::DriveRight.Droid.Resource.Drawable.wallpaper;
			global::DriveRight.Core.Resource.Id.alertContent = global::DriveRight.Droid.Resource.Id.alertContent;
			global::DriveRight.Core.Resource.Id.alertDialog = global::DriveRight.Droid.Resource.Id.alertDialog;
			global::DriveRight.Core.Resource.Id.btnOk = global::DriveRight.Droid.Resource.Id.btnOk;
			global::DriveRight.Core.Resource.Id.btnOk1 = global::DriveRight.Droid.Resource.Id.btnOk1;
			global::DriveRight.Core.Resource.Id.dialog = global::DriveRight.Droid.Resource.Id.dialog;
			global::DriveRight.Core.Resource.Id.footer = global::DriveRight.Droid.Resource.Id.footer;
			global::DriveRight.Core.Resource.Id.linearLayout1 = global::DriveRight.Droid.Resource.Id.linearLayout1;
			global::DriveRight.Core.Resource.Id.loadingImage = global::DriveRight.Droid.Resource.Id.loadingImage;
			global::DriveRight.Core.Resource.Id.tabContentView = global::DriveRight.Droid.Resource.Id.tabContentView;
			global::DriveRight.Core.Resource.Id.tabItemsHolder = global::DriveRight.Droid.Resource.Id.tabItemsHolder;
			global::DriveRight.Core.Resource.Id.txtContent = global::DriveRight.Droid.Resource.Id.txtContent;
			global::DriveRight.Core.Resource.Id.txtHeader = global::DriveRight.Droid.Resource.Id.txtHeader;
			global::DriveRight.Core.Resource.Layout.DroidAlertLayout = global::DriveRight.Droid.Resource.Layout.DroidAlertLayout;
			global::DriveRight.Core.Resource.Layout.DroidDynamicContentDialog = global::DriveRight.Droid.Resource.Layout.DroidDynamicContentDialog;
			global::DriveRight.Core.Resource.Layout.DroidLoadingLayout = global::DriveRight.Droid.Resource.Layout.DroidLoadingLayout;
			global::DriveRight.Core.Resource.Layout.TabView = global::DriveRight.Droid.Resource.Layout.TabView;
			global::DriveRight.Core.Resource.String.ApplicationName = global::DriveRight.Droid.Resource.String.ApplicationName;
			global::DriveRight.Core.Resource.String.Hello = global::DriveRight.Droid.Resource.String.Hello;
			global::DriveRight.Core.Resource.String.library_name = global::DriveRight.Droid.Resource.String.library_name;
			global::DriveRight.Core.Resource.Style.HeaderButton = global::DriveRight.Droid.Resource.Style.HeaderButton;
			global::DriveRight.Core.Resource.Style.MatchParent = global::DriveRight.Droid.Resource.Style.MatchParent;
			global::DriveRight.Core.Resource.Style.WrapContent = global::DriveRight.Droid.Resource.Style.WrapContent;
			global::Splat.Resource.String.library_name = global::DriveRight.Droid.Resource.String.library_name;
			global::Unicorn.Core.Resource.Animation.slide_in_right = global::DriveRight.Droid.Resource.Animation.slide_in_right;
			global::Unicorn.Core.Resource.Animation.slide_out_right = global::DriveRight.Droid.Resource.Animation.slide_out_right;
			global::Unicorn.Core.Resource.String.library_name = global::DriveRight.Droid.Resource.String.library_name;
		}
		
		public partial class Animation
		{
			
			// aapt resource value: 0x7f040000
			public const int RotateLoading = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int slide_in_right = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int slide_out_right = 2130968578;
			
			static Animation()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Animation()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f050005
			public const int button_color = 2131034117;
			
			// aapt resource value: 0x7f050001
			public const int header_color = 2131034113;
			
			// aapt resource value: 0x7f050004
			public const int line_gray = 2131034116;
			
			// aapt resource value: 0x7f050003
			public const int red = 2131034115;
			
			// aapt resource value: 0x7f050000
			public const int transparent = 2131034112;
			
			// aapt resource value: 0x7f050002
			public const int white = 2131034114;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Dimension
		{
			
			// aapt resource value: 0x7f060016
			public const int activity_horizontal_margin = 2131099670;
			
			// aapt resource value: 0x7f060017
			public const int activity_vertical_margin = 2131099671;
			
			// aapt resource value: 0x7f060018
			public const int alert_button_font = 2131099672;
			
			// aapt resource value: 0x7f06001a
			public const int alert_content_font = 2131099674;
			
			// aapt resource value: 0x7f060019
			public const int alert_header_font = 2131099673;
			
			// aapt resource value: 0x7f060006
			public const int align_top = 2131099654;
			
			// aapt resource value: 0x7f060007
			public const int align_top_2 = 2131099655;
			
			// aapt resource value: 0x7f060003
			public const int avatar_height = 2131099651;
			
			// aapt resource value: 0x7f060005
			public const int avatar_shadow_height = 2131099653;
			
			// aapt resource value: 0x7f060004
			public const int avatar_shadow_width = 2131099652;
			
			// aapt resource value: 0x7f060002
			public const int avatar_width = 2131099650;
			
			// aapt resource value: 0x7f06001b
			public const int dialog_bottom_padding = 2131099675;
			
			// aapt resource value: 0x7f060021
			public const int dialog_button_height = 2131099681;
			
			// aapt resource value: 0x7f06001f
			public const int dialog_button_min_width = 2131099679;
			
			// aapt resource value: 0x7f060022
			public const int dialog_button_padding = 2131099682;
			
			// aapt resource value: 0x7f06001e
			public const int dialog_content_bottom_margin = 2131099678;
			
			// aapt resource value: 0x7f06001d
			public const int dialog_content_margin = 2131099677;
			
			// aapt resource value: 0x7f060020
			public const int dialog_content_padding = 2131099680;
			
			// aapt resource value: 0x7f06001c
			public const int dialog_margin = 2131099676;
			
			// aapt resource value: 0x7f060023
			public const int dialog_text_size = 2131099683;
			
			// aapt resource value: 0x7f060001
			public const int header_button_size = 2131099649;
			
			// aapt resource value: 0x7f060014
			public const int header_font = 2131099668;
			
			// aapt resource value: 0x7f060000
			public const int header_height = 2131099648;
			
			// aapt resource value: 0x7f06000a
			public const int logo_car_height = 2131099658;
			
			// aapt resource value: 0x7f060009
			public const int logo_car_width = 2131099657;
			
			// aapt resource value: 0x7f06000c
			public const int logo_text_height = 2131099660;
			
			// aapt resource value: 0x7f06000b
			public const int logo_text_width = 2131099659;
			
			// aapt resource value: 0x7f060008
			public const int raining_money_size = 2131099656;
			
			// aapt resource value: 0x7f060013
			public const int sc_align_button = 2131099667;
			
			// aapt resource value: 0x7f060012
			public const int sc_align_des1 = 2131099666;
			
			// aapt resource value: 0x7f060011
			public const int sc_align_top = 2131099665;
			
			// aapt resource value: 0x7f06000f
			public const int signup_button_border_stroke = 2131099663;
			
			// aapt resource value: 0x7f060010
			public const int signup_button_corner_radius = 2131099664;
			
			// aapt resource value: 0x7f06000e
			public const int signup_button_height = 2131099662;
			
			// aapt resource value: 0x7f06000d
			public const int signup_button_width = 2131099661;
			
			// aapt resource value: 0x7f060015
			public const int signup_text_size = 2131099669;
			
			static Dimension()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Dimension()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int alert_button = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int bg_road = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int header_drop_shadow = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int Icon = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int icon_award_white = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int icon_back = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int icon_camera = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int icon_driveright = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int icon_treasure_chest_open_white = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int icon_treasure_chest_white = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int img_raining_money = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int loading_new = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int logo_car = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int logo_text_driveright = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int logo_trip = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int monoandroidsplash = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int profile_background = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int RoundedAlertDialog = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int signup_button_style = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int signup_edittext_style = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int signup_sms_edittext_style = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int splash_screen_style = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int textCursor = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int wallpaper = 2130837527;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f09000a
			public const int alertContent = 2131296266;
			
			// aapt resource value: 0x7f090009
			public const int alertDialog = 2131296265;
			
			// aapt resource value: 0x7f090028
			public const int backgroundSplash = 2131296296;
			
			// aapt resource value: 0x7f090002
			public const int btnAwardDetail = 2131296258;
			
			// aapt resource value: 0x7f090001
			public const int btnBackAwardDetail = 2131296257;
			
			// aapt resource value: 0x7f09002f
			public const int btnBackTripDetail = 2131296303;
			
			// aapt resource value: 0x7f090020
			public const int btnDecline = 2131296288;
			
			// aapt resource value: 0x7f09000e
			public const int btnLeft = 2131296270;
			
			// aapt resource value: 0x7f090026
			public const int btnLogin = 2131296294;
			
			// aapt resource value: 0x7f09001f
			public const int btnNext = 2131296287;
			
			// aapt resource value: 0x7f090007
			public const int btnOk = 2131296263;
			
			// aapt resource value: 0x7f090008
			public const int btnOk1 = 2131296264;
			
			// aapt resource value: 0x7f09001e
			public const int btnPhoto = 2131296286;
			
			// aapt resource value: 0x7f090010
			public const int btnRight = 2131296272;
			
			// aapt resource value: 0x7f09002e
			public const int btnTripDetail = 2131296302;
			
			// aapt resource value: 0x7f090003
			public const int dialog = 2131296259;
			
			// aapt resource value: 0x7f09000b
			public const int footer = 2131296267;
			
			// aapt resource value: 0x7f090014
			public const int fragmentContent = 2131296276;
			
			// aapt resource value: 0x7f090011
			public const int homeRootView = 2131296273;
			
			// aapt resource value: 0x7f090017
			public const int imgAvatar = 2131296279;
			
			// aapt resource value: 0x7f090019
			public const int imgBackground = 2131296281;
			
			// aapt resource value: 0x7f09002b
			public const int imgIcon = 2131296299;
			
			// aapt resource value: 0x7f090023
			public const int imgLogo = 2131296291;
			
			// aapt resource value: 0x7f090029
			public const int imgLogoCar = 2131296297;
			
			// aapt resource value: 0x7f090021
			public const int imgRainingMoney = 2131296289;
			
			// aapt resource value: 0x7f090022
			public const int imgRightDrive = 2131296290;
			
			// aapt resource value: 0x7f09001a
			public const int layerView = 2131296282;
			
			// aapt resource value: 0x7f090006
			public const int linearLayout1 = 2131296262;
			
			// aapt resource value: 0x7f09000c
			public const int loadingImage = 2131296268;
			
			// aapt resource value: 0x7f09000d
			public const int relativeLayout1 = 2131296269;
			
			// aapt resource value: 0x7f090013
			public const int root = 2131296275;
			
			// aapt resource value: 0x7f09002c
			public const int tabContentView = 2131296300;
			
			// aapt resource value: 0x7f09002d
			public const int tabItemsHolder = 2131296301;
			
			// aapt resource value: 0x7f090012
			public const int tabView = 2131296274;
			
			// aapt resource value: 0x7f090025
			public const int tbxLogin = 2131296293;
			
			// aapt resource value: 0x7f09001d
			public const int tbxPlateNumber = 2131296285;
			
			// aapt resource value: 0x7f090027
			public const int tbxSMSCode = 2131296295;
			
			// aapt resource value: 0x7f090000
			public const int textView1 = 2131296256;
			
			// aapt resource value: 0x7f090015
			public const int txt1 = 2131296277;
			
			// aapt resource value: 0x7f090016
			public const int txt2 = 2131296278;
			
			// aapt resource value: 0x7f090005
			public const int txtContent = 2131296261;
			
			// aapt resource value: 0x7f09001b
			public const int txtDescription = 2131296283;
			
			// aapt resource value: 0x7f09001c
			public const int txtDescription1 = 2131296284;
			
			// aapt resource value: 0x7f09002a
			public const int txtDescriptionApp = 2131296298;
			
			// aapt resource value: 0x7f090004
			public const int txtHeader = 2131296260;
			
			// aapt resource value: 0x7f090024
			public const int txtLoginLabel = 2131296292;
			
			// aapt resource value: 0x7f09000f
			public const int txtTitle = 2131296271;
			
			// aapt resource value: 0x7f090018
			public const int viewHeader = 2131296280;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int AccountHomeScreen = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int AwardDetailScreen = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int AwardHomeScreen = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int DroidAlertLayout = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int DroidDynamicContentDialog = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int DroidLoadingLayout = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int Header = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int HomeScreen = 2130903047;
			
			// aapt resource value: 0x7f030008
			public const int Main = 2130903048;
			
			// aapt resource value: 0x7f030009
			public const int Navigator = 2130903049;
			
			// aapt resource value: 0x7f03000a
			public const int ProfileScreen = 2130903050;
			
			// aapt resource value: 0x7f03000b
			public const int SecondSignupScreen = 2130903051;
			
			// aapt resource value: 0x7f03000c
			public const int SignupScreen = 2130903052;
			
			// aapt resource value: 0x7f03000d
			public const int SMSCodeEditText = 2130903053;
			
			// aapt resource value: 0x7f03000e
			public const int SplashScreen = 2130903054;
			
			// aapt resource value: 0x7f03000f
			public const int TabItem = 2130903055;
			
			// aapt resource value: 0x7f030010
			public const int TabView = 2130903056;
			
			// aapt resource value: 0x7f030011
			public const int TripHomeScreen = 2130903057;
			
			// aapt resource value: 0x7f030012
			public const int TripStatementScreen = 2130903058;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f070001
			public const int ApplicationName = 2131165185;
			
			// aapt resource value: 0x7f070000
			public const int Hello = 2131165184;
			
			// aapt resource value: 0x7f070004
			public const int action_settings = 2131165188;
			
			// aapt resource value: 0x7f070002
			public const int app_name = 2131165186;
			
			// aapt resource value: 0x7f070005
			public const int button_go = 2131165189;
			
			// aapt resource value: 0x7f070003
			public const int hello_world = 2131165187;
			
			// aapt resource value: 0x7f070006
			public const int library_name = 2131165190;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f080000
			public const int HeaderButton = 2131230720;
			
			// aapt resource value: 0x7f080002
			public const int MatchParent = 2131230722;
			
			// aapt resource value: 0x7f080003
			public const int Mono_Android_Theme_Splash = 2131230723;
			
			// aapt resource value: 0x7f080001
			public const int WrapContent = 2131230721;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
