#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.33440
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("DriveRight.Core.Resource", IsApplication=false)]

namespace DriveRight.Core
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public partial class Animation
		{
			
			// aapt resource value: 0x7f040000
			public static int RotateLoading = 2130968576;
			
			// aapt resource value: 0x7f040001
			public static int slide_in_right = 2130968577;
			
			// aapt resource value: 0x7f040002
			public static int slide_out_right = 2130968578;
			
			static Animation()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Animation()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f050005
			public static int button_color = 2131034117;
			
			// aapt resource value: 0x7f050001
			public static int header_color = 2131034113;
			
			// aapt resource value: 0x7f050004
			public static int line_gray = 2131034116;
			
			// aapt resource value: 0x7f050003
			public static int red = 2131034115;
			
			// aapt resource value: 0x7f050000
			public static int transparent = 2131034112;
			
			// aapt resource value: 0x7f050002
			public static int white = 2131034114;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Dimension
		{
			
			// aapt resource value: 0x7f060010
			public static int alert_button_font = 2131099664;
			
			// aapt resource value: 0x7f06000f
			public static int alert_content_font = 2131099663;
			
			// aapt resource value: 0x7f06000e
			public static int alert_header_font = 2131099662;
			
			// aapt resource value: 0x7f060002
			public static int avatar_height = 2131099650;
			
			// aapt resource value: 0x7f060004
			public static int avatar_shadow_height = 2131099652;
			
			// aapt resource value: 0x7f060003
			public static int avatar_shadow_width = 2131099651;
			
			// aapt resource value: 0x7f060001
			public static int avatar_width = 2131099649;
			
			// aapt resource value: 0x7f060005
			public static int dialog_bottom_padding = 2131099653;
			
			// aapt resource value: 0x7f06000b
			public static int dialog_button_height = 2131099659;
			
			// aapt resource value: 0x7f060009
			public static int dialog_button_min_width = 2131099657;
			
			// aapt resource value: 0x7f06000c
			public static int dialog_button_padding = 2131099660;
			
			// aapt resource value: 0x7f060008
			public static int dialog_content_bottom_margin = 2131099656;
			
			// aapt resource value: 0x7f060007
			public static int dialog_content_margin = 2131099655;
			
			// aapt resource value: 0x7f06000a
			public static int dialog_content_padding = 2131099658;
			
			// aapt resource value: 0x7f060006
			public static int dialog_margin = 2131099654;
			
			// aapt resource value: 0x7f060011
			public static int dialog_text_size = 2131099665;
			
			// aapt resource value: 0x7f06000d
			public static int header_font = 2131099661;
			
			// aapt resource value: 0x7f060000
			public static int header_height = 2131099648;
			
			// aapt resource value: 0x7f060012
			public static int signup_text_size = 2131099666;
			
			static Dimension()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Dimension()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public static int alert_button = 2130837504;
			
			// aapt resource value: 0x7f020001
			public static int header_drop_shadow = 2130837505;
			
			// aapt resource value: 0x7f020002
			public static int Icon = 2130837506;
			
			// aapt resource value: 0x7f020003
			public static int icon_back = 2130837507;
			
			// aapt resource value: 0x7f020004
			public static int loading_new = 2130837508;
			
			// aapt resource value: 0x7f020005
			public static int profile_background = 2130837509;
			
			// aapt resource value: 0x7f020006
			public static int RoundedAlertDialog = 2130837510;
			
			// aapt resource value: 0x7f020007
			public static int wallpaper = 2130837511;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f090007
			public static int alertContent = 2131296263;
			
			// aapt resource value: 0x7f090006
			public static int alertDialog = 2131296262;
			
			// aapt resource value: 0x7f090004
			public static int btnOk = 2131296260;
			
			// aapt resource value: 0x7f090005
			public static int btnOk1 = 2131296261;
			
			// aapt resource value: 0x7f090000
			public static int dialog = 2131296256;
			
			// aapt resource value: 0x7f090008
			public static int footer = 2131296264;
			
			// aapt resource value: 0x7f090003
			public static int linearLayout1 = 2131296259;
			
			// aapt resource value: 0x7f090009
			public static int loadingImage = 2131296265;
			
			// aapt resource value: 0x7f09000a
			public static int tabContentView = 2131296266;
			
			// aapt resource value: 0x7f09000b
			public static int tabItemsHolder = 2131296267;
			
			// aapt resource value: 0x7f090002
			public static int txtContent = 2131296258;
			
			// aapt resource value: 0x7f090001
			public static int txtHeader = 2131296257;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public static int DroidAlertLayout = 2130903040;
			
			// aapt resource value: 0x7f030001
			public static int DroidDynamicContentDialog = 2130903041;
			
			// aapt resource value: 0x7f030002
			public static int DroidLoadingLayout = 2130903042;
			
			// aapt resource value: 0x7f030003
			public static int TabView = 2130903043;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f070001
			public static int ApplicationName = 2131165185;
			
			// aapt resource value: 0x7f070000
			public static int Hello = 2131165184;
			
			// aapt resource value: 0x7f070002
			public static int library_name = 2131165186;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f080000
			public static int HeaderButton = 2131230720;
			
			// aapt resource value: 0x7f080002
			public static int MatchParent = 2131230722;
			
			// aapt resource value: 0x7f080001
			public static int WrapContent = 2131230721;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
